const equipmentData = [
    {
        title: "Осциллограф С1-137",
        img: "/panoramaepta/images/inst/osc.jpg",
        desc: " Осциллограф С1-137 представляет собой универсальный двухканальный аналоговый измерительный прибор, предназначенный для наблюдения, исследования и измерения параметров электрических сигналов в радиотехнических и электронных устройствах. Прибор обладает полосой пропускания до 25 МГц, высокой чувствительностью входов и возможностью отображения двух сигналов одновременно, что позволяет анализировать форму, амплитуду, частоту и временные характеристики исследуемых процессов. Благодаря компактной конструкции, простоте управления и надежности С1-137 широко применялся в учебных лабораториях, сервисных центрах и при настройке электронной аппаратуры. "
    },

    {
        title: "Измеритель отношения напряжений В8-7",
        img: "/panoramaepta/images/inst/B8-7.jpg", 
        desc: "Измеритель отношения напряжений В8-7 представляет собой электроизмерительный прибор, предназначенный для измерения отношения напряжений переменного тока и анализа малых сигналов. Прибор обеспечивает высокую точность измерений, цифровую индикацию результатов и применяется в радиотехнических лабораториях, при исследовании антенн и настройке электронной аппаратуры.."
    },
    {
        title: "Ваттметр М3-21/а",
        img: "/panoramaepta/images/inst/M3-21.jpg", 
        desc: "Ваттметр М3-21А представляет собой измерительный прибор, предназначенный для измерения мощности высокочастотных сигналов в радиотехнических устройствах и линиях передачи. Прибор обеспечивает точное измерение уровня мощности в широком диапазоне частот и применяется при настройке, контроле и исследовании радиоэлектронной аппаратуры и антенно-фидерных систем."
    },
    {
        title: "Генератор сигналов Г4-76А",
        img: "/panoramaepta/images/inst/G4-76.jpg", 
        desc: "Генератор сигналов Г4-76А представляет собой радиотехнический прибор, предназначенный для формирования высокочастотных синусоидальных сигналов с регулируемыми параметрами частоты и амплитуды. Прибор применяется при настройке, проверке и исследовании радиоэлектронной аппаратуры, а также в учебных и лабораторных работах для моделирования различных режимов работы электронных устройств."
    },
    {
        title: "Генератор сигналов Г4-80",
        img: "/panoramaepta/images/inst/G4-80.jpg", 
        desc: "Генератор сигналов Г4-80 — это высокочастотный измерительный прибор, предназначенный для формирования стабильных синусоидальных сигналов с регулируемой частотой и уровнем выходного напряжения. Он используется при настройке, испытании и калибровке радиоэлектронной аппаратуры, а также в лабораторных исследованиях для имитации рабочих сигналов различных радиотехнических устройств."
    },
    {
        title: "Генератор сигналов Г4-102",
        img: "/panoramaepta/images/inst/G4-102.jpg", 
        desc: "Генератор сигналов Г4-102 — это измерительный прибор, предназначенный для формирования высокочастотных синусоидальных сигналов с плавной регулировкой частоты и выходного уровня. Он применяется при настройке, проверке и испытании радиоэлектронной аппаратуры, а также в лабораторной практике для исследования характеристик радиотехнических устройств."
    },
    {
        title: "Генератор сигналов Г4-111",
        img: "/panoramaepta/images/inst/G4-111.jpg",
        desc: "Генератор сигналов Г4-111 — это высокочастотный измерительный прибор, предназначенный для формирования стабильных синусоидальных сигналов с регулируемой частотой и амплитудой. Он используется при настройке, проверке и испытании радиоэлектронной аппаратуры, а также в лабораторных исследованиях для имитации рабочих сигналов радиотехнических устройств."
    },
    {
        title: "Блок Питнаия лабораторный",
        img: "/panoramaepta/images/inst/BP.jpg",
        desc: "Лабораторный блок питания ."
    },
    {
        title: "УОС-01",
        img: "/panoramaepta/images/uos1.jpg", 
        desc: "Лабораторная установка включает в себя два генератора высокой частоты, три типа смесителей и усилитель промежуточной частоты. Лабораторная работа состоит из 5 задании."
    },
    {
        title: "УОС-02",
        img: "/panoramaepta/images/uos2.jpg", 
        desc: "Лабораторная установка предназначена для автоматизированных экспериментальных исследований и может работать в автономном режиме и режиме использования внешних измерительных приборов."
    },
    {
        title: "УОС-03",
        img: "/panoramaepta/images/uos3.jpg", 
        desc: "Лабораторная установка предназначена для экспериментальных исследований процесса детектирования ЧМ-сигналов."
    },
    {
        title: "УОС-04",
        img: "/panoramaepta/images/uos4.jpg", 
        desc: "Лабораторная установка предназначена для экспериментальных исследований в автономном режиме и режиме работы с внешними измерительными приборами."
    },
    {
        title: "УОС-05",
        img: "/panoramaepta/images/uos5.jpg", 
        desc: "Лабораторная установка предназначена для экспериментальных исследований процесса фазовой автоподстройки частоты."
    },
    {
        title: "УОС-06",
        img: "/panoramaepta/images/uos6.jpg", 
        desc: "Лабораторная установка предназначена для экспериментальных исследований процесса автоматической регулировки усиления в УПЧ при использовании АРУ с обратным регулированием."
    },
    
    {
        title: "Рупорные антенны",
        img: "/panoramaepta/images/rupor1.jpg", 
        desc: "Стенд включает две рупорные антенны, аттенюатор и индикатор напряжённости поля. Применяется для анализа диаграмм направленности и затухания сигнала в пространстве."
    },
    {
        title: "Параболические антенны",
        img: "/panoramaepta/images/parab1.jpg", 
        desc: "Зеркально-параболические антенны для исследования характеристик направленности, измерения коэффициента усиления и изучения влияния электромагнитных полей."
    }
];

const galleryContainer = document.getElementById("equipmentGallery");
const modal = document.getElementById("equipModal");
const modalImg = document.getElementById("modalImg");
const modalTitle = document.getElementById("modalTitle");
const modalDesc = document.getElementById("modalDesc");
const closeModal = document.getElementById("closeModal");

if (galleryContainer) {
    equipmentData.forEach(item => {
        const card = document.createElement("div");
        card.classList.add("gallery-item");
        
        card.innerHTML = `
            <img src="${item.img}" alt="${item.title}">
            <div class="gallery-item-title">${item.title}</div>
        `;
        
        card.addEventListener("click", () => {
            modalImg.src = item.img;
            modalTitle.textContent = item.title;
            modalDesc.textContent = item.desc;
            
            modal.classList.add("active");
        });

        galleryContainer.appendChild(card);
    });
}

closeModal.addEventListener("click", () => {
    modal.classList.remove("active");
});

modal.addEventListener("click", (event) => {
    if (event.target === modal) {
        modal.classList.remove("active");
    }
});
